{
  "name": "telltale",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "bin": {
    "telltale": "./bin/telltale"
  },
  "scripts": {
    "hook": "tsx src/hook.ts",
    "telltale": "tsx src/cli.ts",
    "setup": "tsx src/cli.ts setup",
    "promote": "tsx src/cli.ts promote",
    "analyze": "tsx src/analyzer.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "citty": "^0.2.2"
  }
}
